# rst

./: .gitignore  NuGet.config  README.md  rst.sln
bench/Rst.Stl.Benchmark/: MaxSubSumGenericVsDoubleSpec.cs  MaxSubSumGenericVsIntSpec.cs  Program.cs  Rst.Stl.Benchmark.csproj
src/Rst/: IHandler.cs  Rst.csproj  State.cs  StateMachine.cs  Transition.cs  TransitionAttribute.cs  TransitionBuilder.cs  Workflow.cs
src/Rst.Auth.Utils/: LQuery.cs  LTree.cs  README.md  Rst.Auth.Utils.csproj  TreeFlags.cs
src/Rst.Auth.Utils/Attributes/: RequireClaimAttribute.cs
src/Rst.Auth.Utils/Extensions/: AuthorizationPolicyBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Rst.Auth.Utils/Filters/: ClaimRequirementFilter.cs
src/Rst.Auth.Utils/Handlers/: InMemoryClaimRequirementHandler.cs  NpgsqlClaimRequirementHandler.cs
src/Rst.Auth.Utils/Options/: ClaimRequirementsOptions.cs
src/Rst.Auth.Utils/Requirements/: ClaimRequirement.cs
src/Rst.Build.Utils/: README.md  Rst.Build.Utils.csproj
src/Rst.Gen/: Rst.Gen.csproj  SourceGenerator.cs  SourceGenerator.tt  SyntaxReceiver.cs  Transition.ttinclude
src/Rst.Handlers/: JwtAuthenticationStorage.cs  RequestTokenEventSource.cs  Rst.Handlers.csproj
src/Rst.Handlers/Extensions/: ServiceCollectionExtensions.cs
src/Rst.Handlers/Interfaces/: IAuthenticationStorage.cs
src/Rst.Handlers/Request/: AuthHandler.cs  LoggingHandler.cs
src/Rst.Handlers/Response/: LoggingHandler.cs  SuccessHandler.cs
src/Rst.Stl/: EnumerableExtension.cs  EnumerableExtension.tt  Rst.Stl.csproj
src/Rst.Stl/Extensions/: EnumerableExtensions.cs
src/Rst/Interfaces/: IState.cs  IStateMachine.cs  ITransition.cs  ITransitionBuilder.cs  IWorkflow.cs
tests/Rst.Stl.Tests/: EntryOnceTestData.cs  Rst.Stl.Tests.csproj  SelfContainsTestData.cs  SubArrayTestData.cs  TestMaxSubSum.cs  TestSubArrayContains.cs  TestSubArrayFindIndexes.cs
tests/Rst.Tests.ButtonStateMachine/: StateMachineTest.cs
tests/Rst.Tests.ButtonStateMachine/Impl/: Off.cs  On.cs
tests/Rst.Tests.StateMachine.Bot/: BotTests.cs  Compute.cs  Idle.cs  Publish.cs  Rst.Tests.StateMachine.Bot.csproj
tests/Rst.Tests.StateMachine.Button/: ButtonTest.cs  Rst.Tests.StateMachine.Button.csproj
tests/Rst.Tests.StateMachine.Button/Impl/: Off.cs  On.cs
tests/TestButtonStateMachine/: Off.cs  OffTransition.cs  On.cs  OnTransition.cs  StateMachineTest.cs  TestButtonStateMachine.csproj
tests/TestButtonStateMachine/Impl/: Off.cs  OffTransition.cs  On.cs  OnTransition.cs
tests/TestRstStl/: EntryOnceTestData.cs  SelfContainsTestData.cs  SubArrayTestData.cs  TestMaxSubSum.cs  TestSubArrayContains.cs  TestSubArrayFindIndexes.cs
